<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    android:background="@color/hevy_background">


    <LinearLayout
        android:id="@+id/containerTarefas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/hevy_background">

        <!-- Opcional: manter TextView para destaque do nome do projeto -->
        <!-- Se não quiseres, podes remover este bloco -->
        <TextView
            android:id="@+id/textNomeProjetoDetalhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Projeto"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/hevy_blue"
            android:paddingBottom="16dp"
            android:visibility="gone"/> <!-- escondido se usares só a ActionBar -->

        <!-- As CheckBoxes serão adicionadas dinamicamente aqui -->

    </LinearLayout>
</ScrollView>
