<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hevy_background"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/containerProjetos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTituloHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Projetos"
            android:textSize="24sp"
            android:textColor="@color/hevy_blue"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp"/>



    </LinearLayout>
</ScrollView>
