<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ProjetoIndividual" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Fundo da janela -->
        <item name="android:windowBackground">#121212</item>

        <!-- Cor principal da marca -->
        <item name="colorPrimary">#267EE8</item>
        <item name="colorPrimaryVariant">#267EE8</item>

        <!-- Texto em branco para contraste -->
        <item name="android:textColor">#FFFFFF</item>
    </style>
</resources>