<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.ProjetoIndividual" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color (azul Hevy) -->
        <item name="colorPrimary">@color/hevy_blue</item>
        <item name="colorPrimaryVariant">@color/hevy_blue</item>
        <item name="colorOnPrimary">@color/hevy_text</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/hevy_blue</item>
        <item name="colorSecondaryVariant">@color/hevy_blue</item>
        <item name="colorOnSecondary">@color/hevy_text</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- Fundo da aplicação -->
        <item name="android:windowBackground">@color/hevy_background</item>

        <!-- Texto padrão -->
        <item name="android:textColor">@color/hevy_text</item>
    </style>

    <!-- Theme sem ActionBar -->
    <style name="Theme.ProjetoIndividual.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- AppBar overlay -->
    <style name="Theme.ProjetoIndividual.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- Popup overlay -->
    <style name="Theme.ProjetoIndividual.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
